<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="input.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<title>Input</title>
</head>
<body>

	<div class="search-bar">
		<form class="un">
	    	<p><label for="submit"><i class="fas fa-map-marker-alt"></i></label><input type="search" name="city"><input type="submit" value="Rechercher" /></p><p>C'est moche, pas bien ordonné</p>
	    </form>
	</div>

	<div class="search-bar">
		<form class="deux">
	    	<p><label for="place"><i class="fas fa-map-marker-alt"></i></label><input type="search" name="city"><input type="submit" value="Rechercher" /></p><p>Réussite partielle : Triche avec le Background-color.</p>
	    </form>
	</div>

	<div class="search-bar">
		<form class="trois">
	    	<p><label for="place"><i class="fas fa-map-marker-alt"></i></label><input type="search" name="city"><input type="submit" value="Rechercher" /></p><p><strong>Avec "active" Le plus proche de ce que j'aurai voulu avoir: Manque le border-top descendant sur le Form.</strong></p>
	    </form>
	</div>
		

	<div class="search-bar">
		<form class="quatre">
	    	<p><label for="place"><i class="fas fa-map-marker-alt"></i></label><input type="search" name="city"><input type="submit" value="Rechercher" /></p><p>État de base.</p>
	    </form>
	</div>


	<div>
		<div class="search-bar-cinq">
			<form class="cinq">
		    	<p><label for="place"><i class="fas fa-map-marker-alt"></i></label><input type="search" name="city"><input type="submit" value="Rechercher" /></p>
		    </form>
		</div>
		<div>
			<p><strong>Avec "focus-within" Le plus proche de ce que j'aurai voulu avoir: Ne colle pas au Form (ou bien comme pour l'"active" plus haut à droite).</strong></p>
		</div>
	</div>
</body>
</html>