@font-face
{
	font-family: Raleway;
	src:url('Fonts/police/Raleway-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: Raleway;
	src:url('Fonts/police/Raleway-Bold.ttf');
	 	font-weight: bold;
		font-style: normal;
}

body
{
	font-family: Raleway;
	background-color: white;
}





.search-bar
{
	display: inline-block;
	height: auto;
	width: 425px;
}

form
{
	position: relative;	
}

.un:active
{
	background-color: red;
	border-radius: 20px 20px 20px 20px;
	height: 54px;
	width: 420px;
}

.deux:active
{
	border: 2px solid black;
	background-color: #DEEBFF;
	border-radius: 20px 20px 20px 20px;
	height: 82px;
	width: 420px;
}

.trois:active
{
	border: 2px solid black;
	border-radius: 20px 20px 20px 20px;
	height: 67px;
	width: 420px;	
}

.quatre:active
{
	border-radius: 20px 20px 20px 20px;
	border: 2px solid black;
}



.cinq:focus-within
{
  
  background-color: yellow;
  border: 2px solid black;
  border-radius: 20px 20px 20px 20px;
  height: 18%;
  width: 420px;
}




label
{
	display: inline-block;
	background-color: #F2F2F2;
	border-radius: 20px 0px 0px 20px;
	width: 52px;
	height: 51px;
	color: black;
	margin-top: 0px; /* pourquoi tout bouge ? */	
}

.fa-map-marker-alt:before /* comment ça marche ? */
{
    content: "\f3c5"; /* Unique à chaque Fontawesome */
    line-height: 3.1;
    padding-left:21px;   
}

input[type=search]
{
	width: 234px;
	height: 51px;
	border: #F2F2F2 1px solid;
	font-weight: bold;
	box-sizing: border-box; /* comprendre comment ça fonctionne */
    padding-left: 10px;
}


input[type=submit]
{
	width: 134px;
	height: 51px;
	border: #F2F2F2 1px solid;
	border-radius: 0px 20px 20px 0px;
	color: white;
	background-color: #0065FC;
	font-weight: bold;
}